PORT=5000
BASE_URL="http://localhost:5000"
# DEV | PROD | STAGE
APP_ENV="DEV"

DATABASE_URL="postgresql://username:@localhost:5432/dbname"

JWT_SECRET="hello"
JWT_ENCRYPT_PASSWORD="hola"
JWT_EXPIRATION_TIME="3d"

SESSION_SECRET='amigoshola'